{
  "schemaVersion": 1,
  "id": "ftbessentials",
  "version": "${version}",
  "name": "FTB Essentials",
  "description": "Adds many essential utility commands for servers",
  "authors": [
    "FTB Team"
  ],
  "contact": {
    "homepage": "https://go.ftb.team/support-mod-issues",
    "sources": "https://github.com/FTBTeam/FTB-Essentials"
  },
  "license": "All Rights Reserved",
  "entrypoints": {
    "main": [
      "dev.ftb.mods.ftbessentials.fabric.FTBEssentialsFabric"
    ]
  },
  "mixins": [
    "ftbessentials-fabric.mixins.json",
    "ftbessentials-common.mixins.json"
  ],
  "depends": {
    "fabric-api": "${fabricapi_version_range}",
    "minecraft": "${minecraft_version_range_semver}",
    "ftblibrary": "${ftb_library_version_range_semver}"
  },
  "suggests": {
    "ftbranks": "${ftb_ranks_version_range_semver}"
  }
}
